* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #151a28;
    color: white;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
}

.containerA {
    grid-column: 1/2;
}

.containerB {
    grid-column: 2/3;
    position: relative;
}

#Layer_1 {
    /* position: fixed;
    transform: translate(-50%, -50%);
    display: inline-block;
    left: 77%;
    top: 46%;
    z-index: 10;
    height: 123vh; */


    position: fixed;
    z-index: 10;
    /* width: 47%; */
    /* top: -119px; */
    right: 0;



    width: 38.4vw;
    top: 0;
}

#girl1 {
    /* top: calc(53% - 25px);
    transform: translate(-50%, -50%);
    width: 25%;
    left: calc(83.5% - 25px); */

    position: fixed;
    z-index: 1;
    width: 30%;
    right: 4%;
}

#Layer_2 {
    /* transform: translate(43%, 42%);
    width: 34%; */
    /* transform: translate(14.5%, 22%); */
    position: fixed;
    /* width: 60%;
    transform: translate(8.5%, 22%); */

    width: 25%;
    transform: translate(78.5%, 55%);
}

.reflector {
    width: 0;
    height: 191px;
    box-shadow: 4px 195px 40px 20px #0fc;
    top: -167px;
    position: fixed;
}

.ref1 {
    left: 70%;
    transform: rotate(-6deg);
    animation: moveleft 3s linear infinite;
}

.ref2 {
    left: 90%;
    transform: rotate(6deg);
    animation: moveright 3s linear infinite;
}

.description {
    /* border: 0.5px solid white; */
    width: 30vw;
    height: 20vh;
    position: fixed;
    color: white;
    left: 20vw;
    top: 40vh;
}

.timeline {
    position: fixed;
    width: 100%;
    height: 100vh;
}

section {
    height: 100vh;
}

section svg {
    width: 100%;
    height: 100%;
    transition: opacity 1s ease-in;
}

@keyframes moveleft {
    0% {
        transform: rotate(-8deg);
    }

    50% {
        transform: rotate(-55deg);
    }

    100% {
        transform: rotate(-8deg);
    }
}

@keyframes moveright {
    0% {
        transform: rotate(8deg);
    }

    50% {
        transform: rotate(55deg);
    }

    100% {
        transform: rotate(8deg);
    }
}

@media only screen and (max-width:600px) {

    .wrapper {
        display: block;
        background-color: blue;
    }

    .scene-mobile {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        height: 100vh;
        background-color: blue;
        width: auto;
    }




    #Layer_1 {

        right: 50%;
        width: 38.4vw;
        top: 0;

        grid-column: 1/4;
        grid-row: 1/4;
    }

    #girl1 {
        position: fixed;
        z-index: 1;
        width: 30%;
        right: 4%;


        grid-column: 2/3;
        grid-row: 2/4;
    }

    #Layer_2 {
        position: fixed;
        width: 25%;
        transform: translate(78.5%, 55%);

        grid-column: 2/3;
        grid-row: 3/4;
    }

    .reflector {
        width: 0;
        height: 191px;
        box-shadow: 4px 195px 40px 20px #0fc;
        top: -167px;
        position: fixed;
    }

    .ref1 {
        left: 70%;
        transform: rotate(-6deg);
        animation: moveleft 3s linear infinite;
    }

    .ref2 {
        left: 90%;
        transform: rotate(6deg);
        animation: moveright 3s linear infinite;
    }

}